model(13,"bez warunku","Wartosc zamowienia do 50zl","Wartosc zamowienia [w zlotowkach]","<=","50",1)
model(14,"bez warunku","Wartosc zamowienia powyzej 50zl","Wartosc zamowienia [w zlotowkach]",">","50",1)
model(15,"bez warunku","Wartosc zamowienia do 100zl","Wartosc zamowienia [w zlotowkach]","<=","100",1)
model(16,"bez warunku","Wartosc zamowienia powyzej 100zl","Wartosc zamowienia [w zlotowkach]",">","100",1)
model(17,"bez warunku","Wartosc zamowienia do 200zl","Wartosc zamowienia [w zlotowkach]","<=","200",1)
model(18,"bez warunku","Wartosc zamowienia powyzej 200zl","Wartosc zamowienia [w zlotowkach]",">","200",1)
model(19,"bez warunku","Wartosc zamowienia do 400zl","Wartosc zamowienia [w zlotowkach]","<=","400",1)
model(20,"bez warunku","Wartosc zamowienia powyzej 400zl","Wartosc zamowienia [w zlotowkach]",">","400",1)
model(21,"bez warunku","Wartosc zamowienia do 500zl","Wartosc zamowienia [w zlotowkach]","<=","500",1)
model(22,"bez warunku","Wartosc zamowienia powyzej 500zl","Wartosc zamowienia [w zlotowkach]",">","500",1)
model(23,"bez warunku","Wartosc zamowienia do 1000zl","Wartosc zamowienia [w zlotowkach]","<=","1000",1)
model(24,"bez warunku","Wartosc zamowienia powyzej 1000zl","Wartosc zamowienia [w zlotowkach]",">","1000",1)
_argument_znany("Wartosc zamowienia [w zlotowkach]",465)
