model(29,"bez warunku","Predkosc do 50","Predkosc [w km-h]","<=","50",1)
model(30,"bez warunku","Predkosc powyzej 50","Predkosc [w km-h]",">","50",1)
model(31,"bez warunku","Predkosc do 60","Predkosc [w km-h]","<=","60",1)
model(32,"bez warunku","Predkosc powyzej 60","Predkosc [w km-h]",">","60",1)
model(33,"bez warunku","Predkosc do 80","Predkosc [w km-h]","<=","80",1)
model(34,"bez warunku","Predkosc powyzej 80","Predkosc [w km-h]",">","80",1)
model(35,"bez warunku","Predkosc do 100","Predkosc [w km-h]","<=","100",1)
model(36,"bez warunku","Predkosc powyzej 100","Predkosc [w km-h]",">","100",1)
model(37,"bez warunku","Predkosc do 120","Predkosc [w km-h]","<=","120",1)
model(38,"bez warunku","Predkosc powyzej 120","Predkosc [w km-h]",">","120",1)
model(39,"bez warunku","Predkosc do 140","Predkosc [w km-h]","<=","140",1)
model(40,"bez warunku","Predkosc powyzej 140","Predkosc [w km-h]",">","140",1)
model(41,"bez warunku","Predkosc do 160","Predkosc [w km-h]","<=","160",1)
model(42,"bez warunku","Predkosc powyzej 160","Predkosc [w km-h]",">","160",1)
model(43,"bez warunku","Zabudowany","Teren","==","1",1)
model(44,"bez warunku","Niezabudowany","Teren","==","0",1)
_argument_znany("Predkosc [w km-h]",105)
_argument_znany("Teren",0)